<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IbreSceneItemEdit</class>
 <widget class="QWidget" name="IbreSceneItemEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IbreSceneItemEdit</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Minimum Değer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditMinValue"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSetMin">
       <property name="text">
        <string>Şimdiki İbre Dönüş Değerini Minimum Yap</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Maximum Değer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditMaxValue"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSetMax">
       <property name="text">
        <string>Şimdiki İbre Dönüş Değerini Maksimum Yap</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxDiscrete">
     <property name="text">
      <string>Discrete Deger Eklensin mi?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxDiscrete">
     <property name="title">
      <string>Discrete</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Ara Değer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditDiscreteValue"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonSetDiscreteValue">
            <property name="text">
             <string>Şimdiki İbre Dönüş Değerini Ara Değer Yap</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QComboBox" name="comboBoxDiscreteValue"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonDeleteDiscreteValue">
       <property name="text">
        <string>Sil</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Min</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="horizontalSliderMinMax">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Max</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
